NODE_ENV=development
PORT=3000
# USER=hamzaali
# PASSWORD=123456
DATABASE=mongodb+srv://hamzaali:<password>@cluster0-u84lt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb: // loacalhost:27017/natours
DATABASE_PASSWORD=dIi8TR5GqR0nQSh8
# DATABASE=mongodb+srv://hamzaali:<password>@cluster0-u84lt.mongodb.net/test?retryWrites=true&w=majority
#NAME OF THE DATABASE